# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 57b8f1b1267e141bdad87dd8c7218b6ae213663b58be98a9d7c35ce46e771d6c490ca5198564165c157b4c51dce6466e5f47be7185e5a3686d14c8e409c1a5a6

test:
  secret_key_base: 1e44649faa6b7d64cc15e7050d81e47398cfdb925ee5826c5c11eda4eebfaa778a7e4432270ff841c07e7617dc9d66435521e46deb61864c91ad0141b59d0e1e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
